# QLink credentials and URL for the environment
Q_LINK_USER=yourUsername
Q_LINK_PASSWORD=yourPassword
Q_LINK_URL=https://govtest.qlink.co.za/cgi-bin/XmlProc
Q_LINK_INSTITUTION_ID=9999
NODE_ENV=development
Q_LINK_LOG_LEVEL=INFO